﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Wall", "Wall.vcxproj", "{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Debug|x64.ActiveCfg = Debug|x64
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Debug|x64.Build.0 = Debug|x64
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Debug|x86.ActiveCfg = Debug|Win32
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Debug|x86.Build.0 = Debug|Win32
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Release|x64.ActiveCfg = Release|x64
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Release|x64.Build.0 = Release|x64
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Release|x86.ActiveCfg = Release|Win32
		{46EEE797-2D69-4A41-940D-3F9CD4B6AFB1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F0ABF30-3EEB-4D55-8E3C-C987D3B6BA85}
	EndGlobalSection
EndGlobal
