﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Maze", "Maze.vcxproj", "{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Debug|x64.ActiveCfg = Debug|x64
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Debug|x64.Build.0 = Debug|x64
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Debug|x86.ActiveCfg = Debug|Win32
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Debug|x86.Build.0 = Debug|Win32
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Release|x64.ActiveCfg = Release|x64
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Release|x64.Build.0 = Release|x64
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Release|x86.ActiveCfg = Release|Win32
		{0B74DD98-FF4E-4BBF-BE0C-367D9CF103B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF0E9E80-B8E3-4CFD-9D76-EF741085A7CA}
	EndGlobalSection
EndGlobal
