﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3D_DotEatGame", "3D_DotEatGame.vcxproj", "{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Debug|x64.ActiveCfg = Debug|x64
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Debug|x64.Build.0 = Debug|x64
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Debug|x86.ActiveCfg = Debug|Win32
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Debug|x86.Build.0 = Debug|Win32
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Release|x64.ActiveCfg = Release|x64
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Release|x64.Build.0 = Release|x64
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Release|x86.ActiveCfg = Release|Win32
		{E76D7C8D-D06A-4AB2-BA34-D491136BF5FE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8661D54D-73E6-46F4-AAF5-141028274B57}
	EndGlobalSection
EndGlobal
